<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <title>Document</title>  
    <style type="text/css">  
        /*重置样式*/  
        *{margin: 0;padding: 0; list-style: none;}  
        /*wrap的轮播图和切换按钮样式*/  
        .wrap{height: 832px;width:1920px; overflow: hidden;position: relative;}  
        .wrap ul{position: absolute;}  
        .wrap ul li{height: 832px;width:1920px;}
		.wrap ul li img{height: 832px;width:1920px;}  
        .wrap ol{position: absolute;right: 410px;bottom: 15px;}  
        .wrap ol li{height: 20px;width: 20px;background:url(image/dian1.png) no-repeat center center;  margin-left: 10px;float:left; line-height: 20px; text-align: center;}  
        .wrap ol li.active{background:url(image/dian2.png) no-repeat center center;}  
    </style>  
</head>  
<body>  
<!-- wrap包裹录播的图片以及可点击跳转的按钮 -->  
    <div class="wrap" id="wrap">  
        <ul id="pic">  
             <li><img src="image/banner1.jpg" alt=""></li>  
             <li><img src="image/banner2.jpg" alt=""></li>  
             <li><img src="image/banner3.jpg" alt=""></li>  
             <li><img src="image/banner4.jpg" alt=""></li>     
        </ul>  
        <ol id="lista">  
            <li class="active"></li>  
            <li></li>  
            <li></li>  
            <li></li>  
        </ol>  
    </div>  
    <script type="text/javascript">  
window.onload=function(){  
    var wrap=document.getElementById('wrap'),  
        pic=document.getElementById('pic'),  
        list=document.getElementById('lista').getElementsByTagName('li'),  
        index=0,  
        timer=null;  
  
      // 定义并调用自动播放函数  
      if(timer){  
            
          clearInterval(timer);  
          timer=null;  
      }  
timer=setInterval(autoplay,2000);  
      // 定义图片切换函数  
      function autoplay(){  
          index++;  
          if(index>=list.length){  
              index=0;  
          }  
         changeoptions(index);  
            
            
      }  
       
     // 鼠标划过整个容器时停止自动播放  
wrap.onmouseover=function(){  
      
    clearInterval(timer);  
      
}  
     // 鼠标离开整个容器时继续播放至下一张  
    wrap.onmouseout=function(){  
      
    timer=setInterval(autoplay,2000);  
}  
     // 遍历所有数字导航实现划过切换至对应的图片  
     for(var i=0;i<list.length;i++){  
         list[i].id=i;  
         list[i].onmouseover=function(){  
             clearInterval(timer);  
             changeoptions(this.id);  
               
             }  
         }  
        function changeoptions(curindex){  
            for(var j=0;j<list.length;j++){  
              list[j].className='';  
              pic.style.top=0;  
                
          }  
          list[curindex].className='active';  
          pic.style.top=-curindex*832+'px';  
          index=curindex;  
            }   
       
   }  
  
  
  
    </script>  
</body>  
</html>  